<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="Poze/logo original.png">
<title> TriviaFM </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.active {
  background-color: #2c9eb8;
}

h1 {font-size: 75px; margin: 0px 0px;}

.stretch {
    width:100%;
    height:100%;
}

h2 {
font-size: 37px;
}

h3 {
font-size: 18px;
font-family: Verdana, sans-serif;
}

h4 {
color: #ed0ce6;
font-size: 40px;
font-family: Verdana, sans-serif;
}

p {
font-size: 15px;
font-family: Verdana, sans-serif;
}

ul {
font-size: 15px;
font-family: Verdana, sans-serif;
}

.centered {
  position: absolute;
  top: 3%;
  left: 43%;

color: white;
font-size: 50;
}

.header {
text-decoration: none;
align: center;
border: none;
text-align: center;
background-color: black;
background-size: auto;
  background-repeat: no-repeat;
background-origin: padding-box;
font-family: "Cambria", cursive;
font-size: 100;
}

.btn1 { overflow: hidden; background-color: #34c9eb;}

.btn1 a {
float: left;
text-decoration: none;
display: block;
border: none;
text-align: center;
padding: 14px 22px;
color:black;
font-family: "Cambria", cursive;
font-size: 18;
transition-duration: 0.2s;
}

.btn1 a:hover:not(.active) {
background-color: #2c9eb8;
}

.bk {
padding: 60px 70px;
background-image: url(Poze/Casa.jpg);
background-repeat: no-repeat;
background-origin: padding-box;
background-size: 100% 100%;
border: 60px 70px;
}

.feed {
background-color: white;
background-image: transparent;
margin: auto;
border: none;
text-decoration: none;
padding: 60px 50px;
background: rgba(256, 256, 256, 0.7);
} 


.footer{
background-color: #b3b3b3;
text-decoration: none;
border: none;
text-align: center;
padding: 20px 27px;
color:black;
font-family: "Cambria", cursive;
font-size: 25;
}

</style>

</head>

<body>

<div class="header">
<img src="Poze/Background_Title.jfif" height="150px" width="100%" >
<div class="centered"><h1><font face="Brush Script MT">TriviaFM</font></h1></div>
</div>

<div class="btn1">
<a href="Meniu.html" target="_self"> <b> Meniu </b> </a>
<a href="Geografie.html" target="_self"> <b> Geografie </b> </a>
<a href="Stiinta.html" target="_self"> <b> Știință </b> </a>
<a href="Literatura.html" target="_self"> <b> Literatură și Gramatică </b> </a>
<a href="Cultura.html" target="_self"> <b> Cultură generală </b> </a>
<a href="Istorie.html" target="_self"> <b> Istorie </b> </a>
</div>

<div class="bk">

<div class="feed">
<font align="center"><h2 style="margin: 0px 0px;"> Introducere </h2> </font> <br>

<h3> Cine suntem noi? </h3>

<p>
Noi ne numim Mihaiu Mihai Sebastian și Frunză Vladimir și suntem doi elevi de clasa a 12-a de Colegiu Național "Ion Luca Caragiale" din Ploiești, care sunt pasionați de informatică și de cultură generală.
</p>


<h3> Care este scopul acestui site? </h3>

<p>
Scopul acestui site este să instige pasiunea pentru cunoaștere.
</p>

<h3> Cum funcționează site-ul? </h3>

<p>
Selectați categoria dorită și apăsați butonul "Începeți testul". Fiecare test conține 20 de întrebări obligatorii de diferite dificultăți. După ce răspundeți la toate întrebările, apăsați butonul "Afișați punctajul" pentru a afla cât de bine v-ați descurcat. Puteți apăsa butonul "Răspunsuri" pentru a vă putea verifica răspunsurile greșite după aflarea punctajului.
</p>

<h3>Contact</h3>

<p>
<font face="Verdana" size="4">Mihaiu Mihai Sebastian:</font>
<br>
<i>
<img src="Poze/Gmail.png" height="15" width="15"> E-mail: sebastian.mihaiu2002@gmail.com <br>
<img src="Poze/Instagram.png" height="15" width="15"> Instagram: SkebySchema21
</i>

<br><br>
<font face="Verdana" size="4">Frunză Vladimir:</font>
<br>
<i>
<img src="Poze/Yahoo.png" height="15" width="15"> E-mail: vladimir_frunza@yahoo.com <br>
<img src="Poze/Instagram.png" height="15" width="15"> Instagram: vladyfrunzus
</i>

</p>

<br>
<img src="Poze/Succes.png" height="100" width="350">

</div>

</div>

<div class="footer">Creat de Mihaiu Sebastian și Frunză Vladimir</div>

</body>

</html>