<html>
<head>
<link rel="icon" href="Poze/logo original1.png">
<title> TriviaFM </title>

<style>

#dorime {
padding: 10px 10px;
background-image: url(Poze/Test_background.jfif);
background-repeat: no-repeat;
background-origin: padding-box;
background-size: 100% 100%;
}

.returnS {
background-color: #fcfc03;
border: 2px solid black;
border-radius: 4px;
padding: 14px 27px;
text-decoration: none;
transition-duration: 0.2s;
text-align: center;
margin: 0px 0px;
color: black;
}

.returnS:hover {
background-color: #c8cf00;
}

.raspunsuri {
visibility: hidden;
}

.ccc {
background-size: auto;
width: 600px;
border: 1px solid black;
}

</style>

</head>

<body id="dorime">

<center><h1><u> Cultură Generală </u></h1></center>

<p>
<form name="quiz">
<p>

<br>
<a href="Cultura.html" class="returnS"> <b> Înapoi la site </b> </a>
<br>

<b><font size="5" align="center"><p align="center">Nivelul 1: Clasele 1-4</p></b></font>

<b> 1. Cum se numește imnul României?<br></b>

<blockquote>
<input type="radio" name="q1" value="1"> Andrei Mureșanu <br>
<input type="radio" name="q1" value="2"> Deșteaptă-te, române! <br>
<input type="radio" name="q1" value="3"> Trezește-te, române! <br>
<input type="radio" name="q1" value="4"> Luptă-te, române! <br>
</blockquote>

<b> 2. Care este personajul principal al filmului "Mașini"?<br></b>

<blockquote>
<input type="radio" name="q2" value="1"> Fulger McQueen <br>
<input type="radio" name="q2" value="2"> Bucșă <br>
<input type="radio" name="q2" value="3"> Shrek <br>
<input type="radio" name="q2" value="4"> Mike Wazowski <br>
</blockquote>

<b> 3. Cine a cântat melodia "Gangnam Style"?<br></b>

<blockquote>
<input type="radio" name="q3" value="1"> Smiley <br>
<input type="radio" name="q3" value="2"> Psy <br>
<input type="radio" name="q3" value="3"> Michael Jackson <br>
<input type="radio" name="q3" value="4"> Freddie Mercury <br>
</blockquote>

<b> 4. Cărui lanț de restaurante aparține logoul următor?<br></b>

<img src="Poze/Cultura_4.png" height="150" width="260">

<blockquote>
<input type="radio" name="q4" value="1"> KFC <br>
<input type="radio" name="q4" value="2"> Subway <br>
<input type="radio" name="q4" value="3"> McDonald's <br>
<input type="radio" name="q4" value="4"> Mămăliguță <br>
</blockquote>

<b> 5. Care este cel mai mare festival de muzică electronică din România?<br></b>

<blockquote>
<input type="radio" name="q5" value="1"> Notsaid <br>
<input type="radio" name="q5" value="2"> Winter Great <br>
<input type="radio" name="q5" value="3"> Summer Well <br>
<input type="radio" name="q5" value="4"> Untold <br>
</blockquote>

<hr>

<b><font size="5" align="center"><p>Nivelul 2: Clasele 5-8</p></b></font>

<b> 6. Câți membri a avut trupa "Queen"?<br></b>

<blockquote>
<input type="radio" name="q6" value="1"> 5 <br>
<input type="radio" name="q6" value="2"> 3 <br>
<input type="radio" name="q6" value="3"> 4 <br>
<input type="radio" name="q6" value="4"> 11 <br>
</blockquote>

<b> 7. Care este cel mai profitabil film din istorie?<br></b>

<blockquote>
<input type="radio" name="q7" value="1"> Răzbunătorii: Sfârșitul jocului <br>
<input type="radio" name="q7" value="2"> Jurassic World <br>
<input type="radio" name="q7" value="3"> Regele Leu <br>
<input type="radio" name="q7" value="4"> Războiul stelelor - Episodul VIII: Ultimii Jedi <br>
</blockquote>

<b> 8. Care este actorul care l-a jucat pe Jack (personajul principal) în "Titanic"?<br></b>

<blockquote>
<input type="radio" name="q8" value="1"> Will Smith <br>
<input type="radio" name="q8" value="2"> Jason Statham <br>
<input type="radio" name="q8" value="3"> Leonardo DiCaprio <br>
<input type="radio" name="q8" value="4"> Pryanka Chopra <br>
</blockquote>


<b> 9. Care este compania care a creat primul calculator din lume?<br></b>

<blockquote>
<input type="radio" name="q9" value="1"> Apple <br>
<input type="radio" name="q9" value="2"> IBM <br>
<input type="radio" name="q9" value="3"> Microsoft <br>
<input type="radio" name="q9" value="4"> Thermaltake <br>
</blockquote>

<b> 10. Care este cea mai mare ceremonie de premii in industria cinematografica?<br></b>

<blockquote>
<input type="radio" name="q10" value="1"> The Emmy Awards <br>
<input type="radio" name="q10" value="2"> The Golden Globes <br>
<input type="radio" name="q10" value="3"> The Academy Awards (The Oscars) <br>
<input type="radio" name="q10" value="4"> The Grammy Awards <br>
</blockquote>

<hr>

<b><font size="5" align="center"><p>Nivelul 3: Clasele 9-12</p></b></font>

<b> 11. În ce an s-a format trupa "Metallica"?<br></b>

<blockquote>
<input type="radio" name="q11" value="1"> 1991 <br>
<input type="radio" name="q11" value="2"> 1975 <br>
<input type="radio" name="q11" value="3"> 1987 <br>
<input type="radio" name="q11" value="4"> 1981 <br>
</blockquote>

<b> 12. Cine a regizat filmul "The Prestige"?<br></b>

<blockquote>
<input type="radio" name="q12" value="1"> Christopher Nolan <br>
<input type="radio" name="q12" value="2"> Francis Ford Coppola <br>
<input type="radio" name="q12" value="3"> Michael Bay <br>
<input type="radio" name="q12" value="4"> Zack Snyder <br>
</blockquote>

<b> 13. Care dintre următoarele personalități nu este din Australia? <br></b>

<blockquote>
<input type="radio" name="q13" value="1"> Margot Robbie <br>
<input type="radio" name="q13" value="2"> Katherine Langford <br>
<input type="radio" name="q13" value="3"> Hugh Jackman <br>
<input type="radio" name="q13" value="4"> Owen Wilson <br>
</blockquote>

<b> 14. Care este compania cu cel mai mare venit net din istorie? <br></b>

<blockquote>
<input type="radio" name="q14" value="1"> Standard Oil <br>
<input type="radio" name="q14" value="2"> Dutch East Indies Co. <br>
<input type="radio" name="q14" value="3"> Amazon <br>
<input type="radio" name="q14" value="4"> Apple <br>
</blockquote>

<b> 15. Cu ce ocupă festivalul anual "RIUF"?<br></b>

<blockquote>
<input type="radio" name="q15" value="1"> Strângerea de fonduri pentru cauze nobile<br>
<input type="radio" name="q15" value="2"> Festival de informare a elevilor despre universități naționale și internaționale <br>
<input type="radio" name="q15" value="3"> Promovarea tinerilor artiști români pe plan național și internațional <br>
<input type="radio" name="q15" value="4"> Reunirea marilor oameni de știință din România pentru discursuri <br>
</blockquote>

<hr>

<b><font size="5" align="center"><p>Nivelul 4: Expert</p></b></font>

<b> 16. Care este cel mai bine vândut album din istorie la nivel mondial?<br></b>

<blockquote>
<input type="radio" name="q16" value="1"> 21 - Adele <br>
<input type="radio" name="q16" value="2"> Back in Black - AC/DC <br>
<input type="radio" name="q16" value="3"> Their Greatest Hits (1971–1975) - Eagles <br>
<input type="radio" name="q16" value="4"> Thriller - Michael Jackson <br>
</blockquote>

<b> 17. Cum a murit Apollonia Corleone în "Nașul"?<br></b>

<blockquote>
<input type="radio" name="q17" value="1"> De mâna lui Michael Corleone <br>
<input type="radio" name="q17" value="2"> Spânzurată de mafia Siciliană <br>
<input type="radio" name="q17" value="3"> Într-o mașină în care era plantată o bombă <br>
<input type="radio" name="q17" value="4"> Aruncată în mare <br>
</blockquote>

<b> 18. Când a murit Tupac Shakur?<br></b>

<blockquote>
<input type="radio" name="q18" value="1"> 2009 <br>
<input type="radio" name="q18" value="2"> 2001 <br>
<input type="radio" name="q18" value="3"> 1996 <br>
<input type="radio" name="q18" value="4"> 1994 <br>
</blockquote>

<b> 19. Cu ce se ocupă compania cu logoul următor?<br></b>

<img src="Poze/Cultura_19.png" height="" width="" style="padding: 0px 12px;">

<blockquote>
<input type="radio" name="q19" value="1"> Producția materialelor de construcții <br>
<input type="radio" name="q19" value="2"> Asigurări pentru locuințe  <br>
<input type="radio" name="q19" value="3"> Construirea de clădiri de locuințe și sedii de firme <br>
<input type="radio" name="q19" value="4"> Distribuirea apei și a electricității <br>
</blockquote>

<b> 20. Care sunt cele două orașe care au găzduit cele mai multe Campionate Majore (Majors) de Counter-Strike: Global Offensive?<br></b>

<blockquote>
<input type="radio" name="q20" value="1"> Jönköping și Berlin <br>
<input type="radio" name="q20" value="2"> Cologne și Katowice <br>
<input type="radio" name="q20" value="3"> Katowice și Jönköping <br>
<input type="radio" name="q20" value="4"> Boston și Cracovia <br>
</blockquote>




<p><b>

<input type="button"value="Afișați punctajul"onClick="getScore(this.form);">

<input type="reset" value="Resetați">

<input type="button"value="Răspunsuri"onClick="rasp(this.form);">

<p>

Punctaj = <input type= text size 20 name= "mark">

Procentaj = <input type=text size=20 name="percentage"><br><br>

Răspunsuri = <input class="ccc" text size 20 name= "resp">

</form>

<p>

<form method="post" name="Form" onsubmit="" action="">

</form>

</body>

<script>

var numQues = 20;

var toad=false;

var numChoi = 4;

var answers = new Array(20);

answers[0] = "2";
answers[1] = "1";
answers[2] = "2";
answers[3] = "3";
answers[4] = "4";
answers[5] = "3";
answers[6] = "1";
answers[7] = "3";
answers[8] = "2";
answers[9] = "3";
answers[10] = "4";
answers[11] = "1";
answers[12] = "4";
answers[13] = "2";
answers[14] = "2";
answers[15] = "4";
answers[16] = "3";
answers[17] = "3";
answers[18] = "1";
answers[19] = "2";

function getScore(form) {

var score = 0;

toad=false;

var currElt;

var currSelection;

for (i=0; i<numQues; i++) {

currElt = i*numChoi;

answered=false;

for (j=0; j<numChoi; j++) {

currSelection = form.elements[currElt + j];

if (currSelection.checked) {

answered=true;

if (currSelection.value == answers[i]) {

score++;

break;

}

}

}

if (answered ===false){alert("Vă rugăm să răspundeți la toate variantele!") ;return false;}

}

toad=true;

var scoreper = Math.round(score/numQues*100);

form.percentage.value = scoreper + "%";

form.mark.value=score;

}

function rasp(form) {
if (toad ===false){alert("Vă rugăm să răspundeți la toate variantele!") ;return false;}
form.resp.value="1 b, 2 a, 3 b, 4 c, 5 d, 6 c, 7 a, 8 c, 9 b, 10 c, 11 d, 12 a, 13 d, 14 b, 15 b, 16 d, 17 c, 18 c, 19 a, 20 b";
}

</script>

</html>

