<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="Poze/logo original1.png">
<title> TriviaFM </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

a.starT {
text-decoration: none;
margin: auto;
justify-content: center;
position: absolute;
left: 50%;
transform: translate(-50%, -50%);     
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.active {
  background-color: #2c9eb8;
}

h1 {font-size: 75px; margin: 0px 0px;}

h2 {
font-size: 37px;
align: center;
}

p {
font-size: 15px;
font-family: Verdana, sans-serif;
}

ul {
font-size: 15px;
font-family: Verdana, sans-serif;
}


.stretch {
    width:100%;
    height:100%;
}

.centered {
  position: absolute;
  top: 3%;
  left: 43%;

color: white;
font-size: 50;
}

.header {
text-decoration: none;
align: center;
border: none;
text-align: center;
background-color: black;
background-size: auto;
  background-repeat: no-repeat;
background-origin: padding-box;
font-family: "Cambria", cursive;
font-size: 100;
}

.btn1 { overflow: hidden; background-color: #34c9eb;}

.btn1 a {
float: left;
text-decoration: none;
display: block;
border: none;
text-align: center;
padding: 14px 22px;
color:black;
font-family: "Cambria", cursive;
font-size: 18;
transition-duration: 0.2s;
}

.btn1 a:hover:not(.active) {
background-color: #2c9eb8;
}

.bk {
padding: 60px 70px;
background-image: url(Poze/Cultura.jpg);
background-repeat: no-repeat;
background-origin: padding-box;
background-size: 100% 100%;
border: 60px 70px;
}

.feed {
background-color: ;
margin: auto;
border: none;
text-decoration: none;
padding: 60px 50px;
background: rgba(209, 210, 255, 0.7);
} 


.starT {
background-color: #ffea03;
padding: 14px 27px;
border: 2px solid #000000;
border-radius: 4px;
font-family: "Cambria", cursive;
font-size: 25;
transition-duration: 0.2s;
color: black;
text-align: center;
margin: auto;
}

.starT:hover {
background-color: #aba024;
}


.footer{
background-color: #b3b3b3;
text-decoration: none;
border: none;
text-align: center;
padding: 20px 27px;
color:black;
font-family: "Cambria", cursive;
font-size: 25;
}

</style>

</head>

<body>


<div class="header">
<img src="Poze/Background_Title.jfif" height="150px" width="100%" >
<div class="centered"><h1><font face="Brush Script MT">TriviaFM</font></h1></div>
</div>

<div class="btn1">
<a href="Meniu.html" target="_self"> <b> Meniu </b> </a>
<a href="Geografie.html" target="_self"> <b> Geografie </b> </a>
<a href="Stiinta.html" target="_self"> <b> Știință </b> </a>
<a href="Literatura.html" target="_self"> <b> Literatură și Gramatică </b> </a>
<a href="Cultura.html" target="_self"> <b> Cultură generală </b> </a>
<a href="Istorie.html" target="_self"> <b> Istorie </b> </a>
</div>

<div class="bk">

<div class="feed">
<font align="center"><h2 style="margin: 0px 0px;"> Cultură generală </h2> </font> <br>

<p>
<b>Cultura generală</b> poate fi unul dintre primele aspecte ce se relevă atunci când cunoști un om. Aceasta constă în răspunsurile la acele întrebări pe care oamenii le pun la ieșirile în grup ca să își impresioneze prietenii.
</p>

<p>

Acest test este împărțit în 4 categorii de dificultate, fiecare conținând întrebări diversificate din mai multe domenii aparținând categoriei alese (Muzică, Cinematografie, Celebrități, Branduri, Evenimente):
<ul type="disc">
<li><font color="#4dfff3">Clasele 1-4</font></li>
<li><font color="#ffaa00">Clasele 5-8</font></li>
<li><font color="#ff0000">Clasele 9-12</font></li>
<li><b>Expert</b></li>
</ul>

</p>

<a class="starT" href="Cultura generala.html" target="_self"> <b> Începeți testul </b> </a>



</div>

</div>

<div class="footer">Creat de Mihaiu Sebastian și Frunză Vladimir</div>

</body>

</html>