<html>
<head>
<link rel="icon" href="Poze/logo original1.png">
<title> TriviaFM </title>

<style>

#dorime {
padding: 10px 10px;
background-image: url(Poze/Test_background.jfif);
background-repeat: no-repeat;
background-origin: padding-box;
background-size: 100% 100%;
}

.returnS {
background-color: #fcfc03;
border: 2px solid black;
border-radius: 4px;
padding: 14px 27px;
text-decoration: none;
transition-duration: 0.2s;
text-align: center;
margin: 0px 0px;
color: black;
}

.returnS:hover {
background-color: #c8cf00;
}

.raspunsuri {
visibility: hidden;
}

.ccc {
background-size: auto;
width: 600px;
border: 1px solid black;
}

</style>

</head>

<body id="dorime">

<center><h1><u> Test Geografie </u></h1></center>

<p>
<form name="quiz">
<p>


<br>
<a href="Geografie.html" class="returnS"> <b> Înapoi la site </b> </a>
<br>

<b><font size="5" align="center"><p align="center">Nivelul 1: Clasele 1-4</p></b></font>

<b> 1. Pe ce continent se află România? <br></b>

<blockquote>
<input type="radio" name="q1" value="Europa"> Europa <br>
<input type="radio" name="q1" value="Asia"> Asia <br>
<input type="radio" name="q1" value="Antarctica"> Antarctica <br>
<input type="radio" name="q1" value="Africa"> Africa <br>
</blockquote>

<b> 2. Cum se numește lanțul muntos ce parcurge țara noastră?<br></b>

<blockquote>
<input type="radio" name="q2" value="Carpați"> Carpați <br>
<input type="radio" name="q2" value="Alpi"> Alpi <br>
<input type="radio" name="q2" value="Balcani"> Balcani <br>
<input type="radio" name="q2" value="Himalaya"> Himalaya <br>
</blockquote>

<b> 3. Care este capitala Angliei?<br></b>

<blockquote>
<input type="radio" name="q3" value="Rusia"> Rusia <br>
<input type="radio" name="q3" value="Paris"> Paris <br>
<input type="radio" name="q3" value="Londra"> Londra <br>
<input type="radio" name="q3" value="New York"> New York <br>
</blockquote>

<b> 4. Cum se numește fluviul care trece prin țara noastră?<br></b>

<blockquote>
<input type="radio" name="q4" value="Amazon"> Amazon <br>
<input type="radio" name="q4" value="Mississippi"> Mississippi <br>
<input type="radio" name="q4" value="Volga"> Volga <br>
<input type="radio" name="q4" value="Dunărea"> Dunărea <br>
</blockquote>

<b> 5. Care este cea mai populată țară din lume? <br></b>

<blockquote>
<input type="radio" name="q5" value="Statele Unite ale Americii"> Statele Unite ale Americii <br>
<input type="radio" name="q5" value="China"> China <br>
<input type="radio" name="q5" value="Rusia"> Rusia <br>
<input type="radio" name="q5" value="Germania"> Germania <br>
</blockquote>

<hr>

<b><font size="5" align="center"><p>Nivelul 2: Clasele 5-8</p></b></font>

<b> 6. Pe ce continent se află Thailanda?<br></b>

<blockquote>
<input type="radio" name="q6" value="Europa"> Europa <br>
<input type="radio" name="q6" value="Asia"> Asia <br>
<input type="radio" name="q6" value="Indochina"> Indochina <br>
<input type="radio" name="q6" value="America de Sud"> America de Sud <br>
</blockquote>

<b> 7. Ce reprezinta debitul unui râu?<br></b>

<blockquote>
<input type="radio" name="q7" value="1"> Lungimea râului <br>
<input type="radio" name="q7" value="2"> Lățimea râului<br>
<input type="radio" name="q7" value="3"> Cantitatea de apă deversată în unitatea de timp <br>
<input type="radio" name="q7" value="4"> Importanța regională a acestuia <br>
</blockquote>

<b> 8. Care este capitala Suediei?<br></b>

<blockquote>
<input type="radio" name="q8" value="Stockholm"> Stockholm <br>
<input type="radio" name="q8" value="Oslo"> Oslo <br>
<input type="radio" name="q8" value="Copenhaga"> Copenhaga <br>
<input type="radio" name="q8" value="Moscova"> Moscova <br>
</blockquote>


<b> 9. Care este cea mai sărată și cea mai joasă mare de pe glob?<br></b>

<blockquote>
<input type="radio" name="q9" value="Marea Neagră"> Marea Neagră <br>
<input type="radio" name="q9" value="Marea Mediterană"> Marea Mediterană <br>
<input type="radio" name="q9" value="Marea Caspică"> Marea Caspică <br>
<input type="radio" name="q9" value="Marea Moartă"> Marea Moartă <br>
</blockquote>

<b> 10. Care este a doua cea mai mare țară ca suprafață din lume?<br></b>

<blockquote>
<input type="radio" name="q10" value="Rusia"> Rusia <br>
<input type="radio" name="q10" value="China"> China <br>
<input type="radio" name="q10" value="Canada"> Canada <br>
<input type="radio" name="q10" value="Franța"> Franța <br>
</blockquote>

<hr>

<b><font size="5" align="center"><p>Nivelul 3: Clasele 9-12</p></b></font>

<b> 11. Pe ce continent se afla Lacul Victoria?<br></b>

<blockquote>
<input type="radio" name="q11" value="Asia"> Asia <br>
<input type="radio" name="q11" value="Africa"> Africa <br>
<input type="radio" name="q11" value="America"> America de Nord <br>
<input type="radio" name="q11" value="Europa"> Australia și Oceania <br>
</blockquote>

<b> 12. Care este cel mai înalt vârf muntos din Munții Alpi?<br></b>

<blockquote>
<input type="radio" name="q12" value="Moldoveanu"> Vârful Dufourspitze <br>
<input type="radio" name="q12" value="Matterhorn"> Vârful Matterhorn <br>
<input type="radio" name="q12" value="Mont Blanc"> Mont Blanc <br>
<input type="radio" name="q12" value="Chaberton"> Mont Chaberton <br>
</blockquote>

<b> 13. Care sunt cele trei capitale ale Africii de Sud?<br></b>

<blockquote>
<input type="radio" name="q13" value="Cape"> Cape Town, Pretoria,  Bloemfontein <br>
<input type="radio" name="q13" value="2"> Cape Town, Pretoria, Johannesburg <br>
<input type="radio" name="q13" value="3"> Mbabane, Luanda, Johannesburg <br>
<input type="radio" name="q13" value="4"> Maputo, Pretoria,  Bloemfontein <br>
</blockquote>

<b> 14. Care este cea mai înaltă cascadă din lume?<br></b>

<blockquote>
<input type="radio" name="q14" value="Victoria"> Cascada Victoria <br>
<input type="radio" name="q14" value="Niagara"> Cascada Niagara <br>
<input type="radio" name="q14" value="Angel Falls"> Angel Falls <br>
<input type="radio" name="q14" value="Bigăr"> Cascada Bigăr <br>
</blockquote>


<b> 15. Care este cea mai populată insulă din lume?<br></b>

<blockquote>
<input type="radio" name="q15" value="Madagascar"> Madagascar <br>
<input type="radio" name="q15" value="Honshu"> Honshu <br>
<input type="radio" name="q15" value="Java"> Java <br>
<input type="radio" name="q15" value="Borneo"> Borneo <br>
</blockquote>

<hr>

<b><font size="5" align="center"><p>Nivelul 4: Expert</p></b></font>

<b> 16. În ce țară se află orașul Badung?<br></b>

<blockquote>
<input type="radio" name="q16" value="Indonezia"> Indonezia <br>
<input type="radio" name="q16" value="Cambodgia"> Cambodgia <br>
<input type="radio" name="q16" value="Thailanda"> Thailanda <br>
<input type="radio" name="q16" value="Myanmar"> Myanmar <br>
</blockquote>

<b> 17. Ce sunt meandrele?<br></b>

<blockquote>
<input type="radio" name="q17" value="1"> Acumulurări de pietriș aluvionare. <br>
<input type="radio" name="q17" value="2"> Coturile cursului unui râu, în special în zona de câmpie. <br>
<input type="radio" name="q17" value="3"> Mici dealuri formate din depozitări de sedimente. <br>
<input type="radio" name="q17" value="4"> Formele de relief rămase din eroziunea unui curs de apă. <br>
</blockquote>

<b> 18. Care este capitala statului New York?<br></b>

<blockquote>
<input type="radio" name="q18" value="New York"> New York City <br>
<input type="radio" name="q18" value="Buffallo"> Buffallo <br>
<input type="radio" name="q18" value="Albany"> Albany <br>
<input type="radio" name="q18" value="Syracuse"> Syracuse <br>
</blockquote>

<b> 19. Care enumerare de animale, plante și soluri descrie cel mai bine cadrul natural al Braziliei?<br></b>

<blockquote>
<input type="radio" name="q19" value="1"> Tigrul, Arborele de cafea, Combisoluri <br>
<input type="radio" name="q19" value="2"> Macac, Arborele de cafea, Cernoziomuri <br>
<input type="radio" name="q19" value="3">  Capucin, Maquis, Ultisoluri <br>
<input type="radio" name="q19" value="4"> Tucan, Arborele de cauciuc, Oxisoluri <br>
</blockquote>

<b> 20. Care este cel mai mare producător de cauciuc din lume?<br></b>

<blockquote>
<input type="radio" name="q20" value="Brazilia"> Brazilia <br>
<input type="radio" name="q20" value="Thailanda"> Thailanda <br>
<input type="radio" name="q20" value="Vietnam"> Vietnam <br>
<input type="radio" name="q20" value="Bolivia"> Bolivia <br>
</blockquote>

<hr>

<p><b>

<input type="button"value="Afișați punctajul"onClick="getScore(this.form);">

<input type="reset" value="Resetați">

<input type="button"value="Răspunsuri"onClick="rasp(this.form);">

<p>

Punctaj = <input type= text size 20 name= "mark">

Procentaj = <input type= text size 20 name="percentage"><br><br>

Răspunsuri = <input class="ccc" text size 20 name= "resp">

</form>

<p>

<form method="post" name="Form" onsubmit="" action="">

</form>


</body>

<script>


var numQues = 20;

var toad=false;

var numChoi = 4;

var answers = new Array(20);

answers[0] = "Europa";
answers[1] = "Carpați";
answers[2] = "Londra";
answers[3] = "Dunărea";
answers[4] = "China";
answers[5] = "Asia";
answers[6] = "3";
answers[7] = "Stockholm";
answers[8] = "Marea Moartă";
answers[9] = "Canada";
answers[10] = "Africa";
answers[11] = "Mont Blanc";
answers[12] = "Cape";
answers[13] = "Angel Falls";
answers[14] = "Java";
answers[15] = "Indonezia";
answers[16] = "2";
answers[17] = "Albany";
answers[18] = "4";
answers[19] = "Thailanda";

function getScore(form) {

var score = 0;

toad=false;

var currElt;

var currSelection;

for (i=0; i<numQues; i++) {

currElt = i*numChoi;

answered=false;

for (j=0; j<numChoi; j++) {

currSelection = form.elements[currElt + j];

if (currSelection.checked) {

answered=true;

if (currSelection.value == answers[i]) {

score++;

break;

}

}

}

if (answered ===false){alert("Vă rugăm să răspundeți la toate variantele!") ;return false;}

}

toad=true;

var scoreper = Math.round(score/numQues*100);

form.percentage.value = scoreper + "%";

form.mark.value=score;


}

function rasp(form) {
if (toad ===false){alert("Vă rugăm să răspundeți la toate variantele!") ;return false;}
form.resp.value="1 a, 2 a, 3 c, 4 d, 5 b, 6 b, 7 c, 8 a, 9 d, 10 c, 11 b, 12 c, 13 a, 14 c, 15 c, 16 a, 17 b, 18 c, 19 d, 20 b";
}
</script>

</html>

