<html>
<head>
<link rel="icon" href="Poze/logo original1.png">
<title> TriviaFM </title>

<style>

#dorime {
padding: 10px 10px;
background-image: url(Poze/Test_background.jfif);
background-repeat: no-repeat;
background-origin: padding-box;
background-size: 100% 100%;
}

.returnS {
background-color: #fcfc03;
border: 2px solid black;
border-radius: 4px;
padding: 14px 27px;
text-decoration: none;
transition-duration: 0.2s;
text-align: center;
margin: 0px 0px;
color: black;
}

.returnS:hover {
background-color: #c8cf00;
}

.raspunsuri {
visibility: hidden;
}

.ccc {
background-size: auto;
width: 600px;
border: 1px solid black;
}

</style>

</head>

<body id="dorime">

<center><h1><u> Test Istorie </u></h1></center>

<p>
<form name="quiz">
<p>

<br>
<a href="Istorie.html" class="returnS"> <b> Înapoi la site </b> </a>
<br>

<b><font size="5" align="center"><p align="center">Nivelul 1: Clasele 1-4</p></b></font>

<b> 1. În ce an avut loc Marea Unire?<br></b>

<blockquote>
<input type="radio" name="q1" value="1"> 27 noiembrie 1943 <br>
<input type="radio" name="q1" value="2"> 1 decembrie 1918 <br>
<input type="radio" name="q1" value="3"> 1 aprilie 2019 <br>
<input type="radio" name="q1" value="4"> 17 iunie 1920 <br>
</blockquote>

<b> 2. Cine a fost Ștefan cel Mare?<br></b>

<blockquote>
<input type="radio" name="q2" value="1"> Domnitor al Moldovei <br>
<input type="radio" name="q2" value="2"> Domnitor al Țării Românești <br>
<input type="radio" name="q2" value="3"> Domnitor al Transilvaniei <br>
<input type="radio" name="q2" value="4"> Consilier regal <br>
</blockquote>

<b> 3. Care a fost primul domnitor român care a unit Țările Române? <br></b>

<blockquote>
<input type="radio" name="q3" value="1"> Ștefan cel Mare <br>
<input type="radio" name="q3" value="2"> Constantin Brâncoveanul <br>
<input type="radio" name="q3" value="3"> Mircea cel Bătrân <br>
<input type="radio" name="q3" value="4"> Mihai Viteazul <br>
</blockquote>

<b> 4. Cine a fost primul rege al României?<br></b>

<blockquote>
<input type="radio" name="q4" value="1"> Mihai I <br>
<input type="radio" name="q4" value="2"> Carol I <br>
<input type="radio" name="q4" value="3"> Alexandru Ioan Cuza <br>
<input type="radio" name="q4" value="4"> Mihai Viteazul <br>
</blockquote>

<b> 5. În ce an s-a prăbușit regimul comunist în România?<br></b>

<blockquote>
<input type="radio" name="q5" value="1"> 2007 <br>
<input type="radio" name="q5" value="2"> 2001 <br>
<input type="radio" name="q5" value="3"> 1989 <br>
<input type="radio" name="q5" value="4"> 1991 <br>
</blockquote>

<hr>

<b><font size="5" align="center"><p>Nivelul 2: Clasele 5-8</p></b></font>

<b> 6. Cine a fost primul rege al României?<br></b>

<blockquote>
<input type="radio" name="q6" value="1"> Ferdinand I <br>
<input type="radio" name="q6" value="2"> Alexandru Ioan Cuza <br>
<input type="radio" name="q6" value="3"> Carol I <br>
<input type="radio" name="q6" value="4"> Ștefan cel Mare <br>
</blockquote>

<b> 7. În ce an s-a terminat Al Doilea Război Mondial?<br></b>

<blockquote>
<input type="radio" name="q7" value="1"> 1947 <br>
<input type="radio" name="q7" value="2"> 1944 <br>
<input type="radio" name="q7" value="3"> 1939 <br>
<input type="radio" name="q7" value="4"> 1945 <br>
</blockquote>

<b> 8. Ce domnitor a avut cea mai lungă domnie în Moldova?<br></b>

<blockquote>
<input type="radio" name="q8" value="1"> Iancu de Hunedoara <br>
<input type="radio" name="q8" value="2"> Mircea cel Bătrân <br>
<input type="radio" name="q8" value="3"> Ștefan cel Mare <br>
<input type="radio" name="q8" value="4"> Mihai Viteazul <br>
</blockquote>


<b> 9. Care a fost cel mai mare imperiu ca suprafață?<br></b>

<blockquote>
<input type="radio" name="q9" value="1"> Imperiul Mongol <br>
<input type="radio" name="q9" value="2"> Imperiul Britanic <br>
<input type="radio" name="q9" value="3"> Imperiul Roman <br>
<input type="radio" name="q9" value="4"> Imperiul Francez <br>
</blockquote>

<b> 10. Unde se află prima școală românească?<br></b>

<blockquote>
<input type="radio" name="q10" value="1"> Timișoara <br>
<input type="radio" name="q10" value="2"> Iași <br>
<input type="radio" name="q10" value="3"> Brașov <br>
<input type="radio" name="q10" value="4"> Cluj-Napoca <br>
</blockquote>

<hr>

<b><font size="5" align="center"><p>Nivelul 3: Clasele 9-12</p></b></font>

<b> 11. Cine a fost primul președinte al României?<br></b>

<blockquote>
<input type="radio" name="q11" value="1"> Ion Iliescu <br>
<input type="radio" name="q11" value="2"> Traian Băsescu <br>
<input type="radio" name="q11" value="3"> Klaus Iohannis <br>
<input type="radio" name="q11" value="4"> Emil Constantinescu <br>
</blockquote>

<b> 12. În ce an a început Războiul de Independență al Statelor Unite ale Americii?<br></b>

<blockquote>
<input type="radio" name="q12" value="1"> 1783 <br>
<input type="radio" name="q12" value="2"> 1775 <br>
<input type="radio" name="q12" value="3"> 1776 <br>
<input type="radio" name="q12" value="4"> 1780 <br>
</blockquote>

<b> 13. Ce eveniment remarcabil a avut loc la Waterloo în 1815?<br></b>

<blockquote>
<input type="radio" name="q13" value="1"> Eliberarea Flandrei <br>
<input type="radio" name="q13" value="2"> Victoria decisivă a Aliaților împotriva Primului Imperiu Francez <br>
<input type="radio" name="q13" value="3"> Semnarea tratatului de pace germano-francez <br>
<input type="radio" name="q13" value="4"> Înfrângerea decisivă a Aliaților împotriva Primului Imperiu Francez <br>
</blockquote>

<b> 14. În ce an a căzut Constantinopolul?<br></b>

<blockquote>
<input type="radio" name="q14" value="1"> 1421 <br>
<input type="radio" name="q14" value="2"> 1501 <br>
<input type="radio" name="q14" value="3"> 1465 <br>
<input type="radio" name="q14" value="4"> 1453 <br>
</blockquote>

<b> 15. Care este numele celui mai mare tun folosit în luptă?<br></b>

<blockquote>
<input type="radio" name="q15" value="1"> Paris Gun <br>
<input type="radio" name="q15" value="2"> Big Bertha <br>
<input type="radio" name="q15" value="3"> Schwerer Gustav <br>
<input type="radio" name="q15" value="4"> Neubaufahrzeug <br>
</blockquote>

<hr>

<b><font size="5" align="center"><p>Nivelul 4: Expert</p></b></font>

<b> 16. În ce an a murit domnitorul Bogdan I?<br></b>

<blockquote>
<input type="radio" name="q16" value="1"> 1307 <br>
<input type="radio" name="q16" value="2"> 1349 <br>
<input type="radio" name="q16" value="3"> 1157 <br>
<input type="radio" name="q16" value="4"> 1365 <br>
</blockquote>

<b> 17. Cine a fost conducătorul Bulgariei în Primul Război Mondial?<br></b>

<blockquote>
<input type="radio" name="q17" value="1"> Franz Josef I <br>
<input type="radio" name="q17" value="2"> Ferdinand I <br>
<input type="radio" name="q17" value="3"> Nikola Jekov <br>
<input type="radio" name="q17" value="4"> Vasil Radoslavov <br>
</blockquote>

<b> 18. Cum se numea persoana care îi însoțea pe cavaleri?<br></b>

<blockquote>
<input type="radio" name="q18" value="1"> Templier <br>
<input type="radio" name="q18" value="2"> Scutier <br>
<input type="radio" name="q18" value="3"> Armorier <br>
<input type="radio" name="q18" value="4"> Demar <br>
</blockquote>

<b> 19. Cine a fost primul suveran al Chinei?<br></b>

<blockquote>
<input type="radio" name="q19" value="1"> Youchao <br>
<input type="radio" name="q19" value="2"> Shāng <br>
<input type="radio" name="q19" value="3"> Xī Zhōu <br>
<input type="radio" name="q19" value="4"> Běi Sòng <br>
</blockquote>

<b> 20. Cine a fost ultimul faraon al Egiptului?<br></b>

<blockquote>
<input type="radio" name="q20" value="1"> Darius al III-lea <br>
<input type="radio" name="q20" value="2"> Cleopatra a VII-a <br>
<input type="radio" name="q20" value="3"> Ptolemeu al XV-lea <br>
<input type="radio" name="q20" value="4"> Arsinoe a IV-a <br>
</blockquote>




<p><b>

<input type="button"value="Afișați punctajul"onClick="getScore(this.form);">

<input type="reset" value="Resetați">

<input type="button"value="Răspunsuri"onClick="rasp(this.form);">

<p>

Punctaj = <input type= text size 20 name= "mark">

Procentaj = <input type=text size=20 name="percentage"><br><br>

Răspunsuri = <input class="ccc" text size 20 name= "resp">

</form>

<p>

<form method="post" name="Form" onsubmit="" action="">

</form>

</body>

<script>

var numQues = 20;

var toad=false;

var numChoi = 4;

var answers = new Array(20);

answers[0] = "2";
answers[1] = "1";
answers[2] = "4";
answers[3] = "2";
answers[4] = "3";
answers[5] = "3";
answers[6] = "4";
answers[7] = "3";
answers[8] = "2";
answers[9] = "3";
answers[10] = "1";
answers[11] = "2";
answers[12] = "2";
answers[13] = "4";
answers[14] = "3";
answers[15] = "4";
answers[16] = "4";
answers[17] = "2";
answers[18] = "1";
answers[19] = "3";

function getScore(form) {

var score = 0;

toad=false;

var currElt;

var currSelection;

for (i=0; i<numQues; i++) {

currElt = i*numChoi;

answered=false;

for (j=0; j<numChoi; j++) {

currSelection = form.elements[currElt + j];

if (currSelection.checked) {

answered=true;

if (currSelection.value == answers[i]) {

score++;

break;

}

}

}

if (answered ===false){alert("Vă rugăm să răspundeți la toate variantele!") ;return false;}

}

toad=true;

var scoreper = Math.round(score/numQues*100);

form.percentage.value = scoreper + "%";

form.mark.value=score;

}

function rasp(form) {
if (toad ===false){alert("Vă rugăm să răspundeți la toate variantele!") ;return false;}
form.resp.value="1 b, 2 a, 3 d, 4 b, 5 c, 6 c, 7 d, 8 c, 9 b, 10 c, 11 a, 12 b, 13 b,  14 d, 15 c, 16 d, 17 d, 18 b, 19 a, 20 c";
}

</script>

</html>

