<html>
<head>
<link rel="icon" href="Poze/logo original1.png">
<title> TriviaFM </title>

<style>

#dorime {
padding: 10px 10px;
background-image: url(Poze/Test_background.jfif);
background-repeat: no-repeat;
background-origin: padding-box;
background-size: 100% 100%;
}

.returnS {
background-color: #fcfc03;
border: 2px solid black;
border-radius: 4px;
padding: 14px 27px;
text-decoration: none;
transition-duration: 0.2s;
text-align: center;
margin: 0px 0px;
color: black;
}

.returnS:hover {
background-color: #c8cf00;
}

.raspunsuri {
visibility: hidden;
}

.ccc {
background-size: auto;
width: 600px;
border: 1px solid black;
}

</style>

</head>

<body id="dorime">

<center><h1><u> Test Literatură și Gramatică </u></h1></center>

<p>
<form name="quiz">
<p>

<br>
<a href="Literatura.html" class="returnS"> <b> Înapoi la site </b> </a>
<br>

<b><font size="5" align="center"><p align="center">Nivelul 1: Clasele 1-4</p></b></font>

<b> 1. Din ce poezie face parte versul "Din văzduh cumplita iarnă cerne norii de zăpadă"?<br></b>

<blockquote>
<input type="radio" name="q1" value="1"> "Iarna" de George Bacovia <br>
<input type="radio" name="q1" value="2"> "Vara" de Vasile Alecsandri <br>
<input type="radio" name="q1" value="3"> "Toamna" de Vasile Alecsandri <br>
<input type="radio" name="q1" value="4"> "Iarna" de Vasile Alecsandri <br>
</blockquote>

<b> 2. Care este scrierea corectă a următorului cuvânt?<br></b>

<blockquote>
<input type="radio" name="q2" value="1"> alcol <br>
<input type="radio" name="q2" value="2"> acool <br>
<input type="radio" name="q2" value="3"> alcool <br>
<input type="radio" name="q2" value="4"> alcuol <br>
</blockquote>

<b> 3. Cine a scris versurile imnului național?<br></b>

<blockquote>
<input type="radio" name="q3" value="1"> Nichita Stănescu <br>
<input type="radio" name="q3" value="2"> Andrei Mureșanu <br>
<input type="radio" name="q3" value="3"> Liviu Rebreanu <br>
<input type="radio" name="q3" value="4"> Tudor Arghezi <br>
</blockquote>

<b> 4. Care este cea mai lungă poezie a lui Mihai Eminescu?<br></b>

<blockquote>
<input type="radio" name="q4" value="1"> Luceafărul <br>
<input type="radio" name="q4" value="2"> Floare albastră <br>
<input type="radio" name="q4" value="3"> Ce te legeni? <br>
<input type="radio" name="q4" value="4"> Ce-ți doresc eu ție, dulce Românie? <br>
</blockquote>

<b> 5. Ce este DEX-ul?<br></b>

<blockquote>
<input type="radio" name="q5" value="1"> Dicționarul explicativ al limbii române <br>
<input type="radio" name="q5" value="2"> Deus ex Machina <br>
<input type="radio" name="q5" value="3"> Dragoste exactă <br>
<input type="radio" name="q5" value="4"> Dunărea și exportul <br>
</blockquote>

<hr>

<b><font size="5" align="center"><p>Nivelul 2: Clasele 5-8</p></b></font>

<b> 6. Care este cea mai vândută carte din istorie?<br></b>

<blockquote>
<input type="radio" name="q6" value="1"> Harry Potter II <br>
<input type="radio" name="q6" value="2"> Biblia <br>
<input type="radio" name="q6" value="3"> Jurnalul unui puști <br>
<input type="radio" name="q6" value="4"> Micul prinț <br>
</blockquote>

<b> 7. Care dintre următoarele cărți pentru copii a fost scrisă de Stephen Hawking?<br></b>

<blockquote>
<input type="radio" name="q7" value="1"> George și Big Bangul <br>
<input type="radio" name="q7" value="2"> Știința pe înțelesul copiilor <br>
<input type="radio" name="q7" value="3"> Vreau să fiu om de știință <br>
<input type="radio" name="q7" value="4"> Enciclopedia științelor <br>
</blockquote>

<b> 8. Cine a scris "Povestea lui Harap-Alb"?<br></b>

<blockquote>
<input type="radio" name="q8" value="1"> Ion Luca Caragiale <br>
<input type="radio" name="q8" value="2"> Mihai Eminescu <br>
<input type="radio" name="q8" value="3"> Ion Creangă <br>
<input type="radio" name="q8" value="4"> Vasile Alecsandri <br>
</blockquote>


<b> 9. Ce adjectiv pronominal relativ se potivește cel mai bine în propoziția: "A găsit o ciupercă specială _____ o recoltează drept hrană"?<br></b>

<blockquote>
<input type="radio" name="q9" value="1"> oricare <br>
<input type="radio" name="q9" value="2"> care <br>
<input type="radio" name="q9" value="3"> căruia <br>
<input type="radio" name="q9" value="4"> pe care <br>
</blockquote>

<b> 10. Cine a scris "Mein Kampf"?<br></b>

<blockquote>
<input type="radio" name="q10" value="1"> Nicolae Ceaușescu (adaptată din română) <br>
<input type="radio" name="q10" value="2"> Adolf Hitler <br>
<input type="radio" name="q10" value="3"> Robert Oppenheimer <br>
<input type="radio" name="q10" value="4"> Benito Mussolini (adaptată din italiană) <br>
</blockquote>

<hr>

<b><font size="5" align="center"><p>Nivelul 3: Clasele 9-12</p></b></font>

<b> 11. Care este cea mai vândută carte pentru copii din istorie?<br></b>

<blockquote>
<input type="radio" name="q11" value="1"> Ocolul Pământului în 80 de zile <br>
<input type="radio" name="q11" value="2"> Jurnalul unui puști <br>
<input type="radio" name="q11" value="3"> Aventurile lui Habarnam <br>
<input type="radio" name="q11" value="4"> Învăț să citesc <br>
</blockquote>

<b> 12. Care este numele volumul în care protagonistul înnebunește și se luptă cu morile de vânt?<br></b>

<blockquote>
<input type="radio" name="q12" value="1"> Don Quijote de La Mancha <br>
<input type="radio" name="q12" value="2"> Vivos se los llevaron <br>
<input type="radio" name="q12" value="3"> Detective Malasuerte <br>
<input type="radio" name="q12" value="4"> Don Giacuomo de La Sevilla <br>
</blockquote>

<b> 13. Care este cea mai populară serie de cărți scrisă de George R. R. Martin?<br></b>

<blockquote>
<input type="radio" name="q13" value="1"> Jocul Tronurilor <br>
<input type="radio" name="q13" value="2"> Cântec de foc și gheață <br>
<input type="radio" name="q13" value="3"> Urzeala Tronurilor <br>
<input type="radio" name="q13" value="4"> Cântec de gheață și foc <br>
</blockquote>

<b> 14. Ce le propune unchiul Nae Gheorghidiu lui Ștefan și Elei legat de moștenirea primită de la bunicul lui Ștefan?<br></b>

<blockquote>
<input type="radio" name="q14" value="1"> Să îi doneze lui <br>
<input type="radio" name="q14" value="2"> Să investească banii într-o fabrică de metalurgie <br>
<input type="radio" name="q14" value="3"> Să îi împartă în mod egal cu restul familiei <br>
<input type="radio" name="q14" value="4"> Să investească banii într-o editură <br>
</blockquote>

<b> 15. Care este numele celei mai vechi scrieri literare?<br></b>

<blockquote>
<input type="radio" name="q15" value="1"> Biblia <br>
<input type="radio" name="q15" value="2"> Cartea Morților <br>
<input type="radio" name="q15" value="3"> Epopeele lui Ghilgameș <br>
<input type="radio" name="q15" value="4"> Mahābhārata <br>
</blockquote>

<hr>

<b><font size="5" align="center"><p>Nivelul 4: Expert</p></b></font>

<b> 16. Câte zile i-au luat lui Santiago să prindă peștele spadă în opera "Bătrânul și marea", scrisă de Ernest Hemingway?<br></b>

<blockquote>
<input type="radio" name="q16" value="1"> 4 <br>
<input type="radio" name="q16" value="2"> 11 <br>
<input type="radio" name="q16" value="3"> 7 <br>
<input type="radio" name="q16" value="4"> 3 <br>
</blockquote>

<b> 17. Care este numele celei mai mari cărți din lume?<br></b>

<blockquote>
<input type="radio" name="q17" value="1"> Biblia <br>
<input type="radio" name="q17" value="2"> Acesta este profetul Mohamed <br>
<input type="radio" name="q17" value="3"> Moștenirea noastră naturală fragilă <br>
<input type="radio" name="q17" value="4"> În căutarea timpului pierdut <br>
</blockquote>

<b> 18. Care este cea mai vândută carte a lui Cărtărescu în anul 2020?<br></b>

<blockquote>
<input type="radio" name="q18" value="1"> Creionul de tâmplărie <br>
<input type="radio" name="q18" value="2"> Frumoasele străine <br>
<input type="radio" name="q18" value="3"> Orbitor. Aripa stângă <br>
<input type="radio" name="q18" value="4"> Orbitor. Aripa dreaptă <br>
</blockquote>

<b> 19. Cărui curent literar aparține poezia "Să ne iubim"?<br></b>

<blockquote>
<input type="radio" name="q19" value="1"> Realism <br>
<input type="radio" name="q19" value="2"> Modernism <br>
<input type="radio" name="q19" value="3"> Simbolism <br>
<input type="radio" name="q19" value="4"> Parnasianism <br>
</blockquote>

<b> 20. Când se folosește forma "fii"?<br></b>

<blockquote>
<input type="radio" name="q20" value="1"> Imperativ afirmativ și negativ, conjuctiv prezent și perfect <br>
<input type="radio" name="q20" value="2"> Condițional-optativ prezent și imperativ negativ <br>
<input type="radio" name="q20" value="3"> Condițional-optativ perfect și imperativ afirmativ <br>
<input type="radio" name="q20" value="4"> Imperativ afirmativ și conjunctiv prezent <br>
</blockquote>




<p><b>

<input type="button"value="Afișați punctajul"onClick="getScore(this.form);">

<input type="reset" value="Resetați">

<input type="button"value="Răspunsuri"onClick="rasp(this.form);">

<p>

Punctaj = <input type= text size 20 name= "mark">

Procentaj = <input type=text size=20 name="percentage"><br><br>

Răspunsuri = <input class="ccc" text size 20 name= "resp">

</form>

<p>

<form method="post" name="Form" onsubmit="" action="">

</form>

</body>

<script>

var numQues = 20;

var toad=false;

var numChoi = 4;

var answers = new Array(20);

answers[0] = "4";
answers[1] = "3";
answers[2] = "2";
answers[3] = "1";
answers[4] = "1";
answers[5] = "2";
answers[6] = "1";
answers[7] = "3";
answers[8] = "4";
answers[9] = "2";
answers[10] = "3";
answers[11] = "1";
answers[12] = "4";
answers[13] = "2";
answers[14] = "3";
answers[15] = "4";
answers[16] = "2";
answers[17] = "1";
answers[18] = "3";
answers[19] = "4";

function getScore(form) {

var score = 0;

toad=false;

var currElt;

var currSelection;

for (i=0; i<numQues; i++) {

currElt = i*numChoi;

answered=false;

for (j=0; j<numChoi; j++) {

currSelection = form.elements[currElt + j];

if (currSelection.checked) {

answered=true;

if (currSelection.value == answers[i]) {

score++;

break;

}

}

}

if (answered ===false){alert("Vă rugăm să răspundeți la toate variantele!") ;return false;}

}

toad=true;

var scoreper = Math.round(score/numQues*100);

form.percentage.value = scoreper + "%";

form.mark.value=score;

}

function rasp(form) {
if (toad ===false){alert("Vă rugăm să răspundeți la toate variantele!") ;return false;}
form.resp.value="1 d, 2 c, 3 b, 4 a, 5 a, 6 b, 7 a, 8 c, 9 d, 10 b, 11 c, 12 a, 13 d, 14 b, 15 c, 16 d, 17 b, 18 a, 19 c, 20 d";
}

</script>

</html>

