<html>
<head>
<link rel="icon" href="Poze/logo original1.png">
<title> TriviaFM </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

#dorime {
padding: 10px 10px;
background-image: url(Poze/Test_background.jfif);
background-repeat: no-repeat;
background-origin: padding-box;
background-size: 100% 100%;
}

.returnS {
background-color: #fcfc03;
border: 2px solid black;
border-radius: 4px;
padding: 14px 27px;
text-decoration: none;
transition-duration: 0.2s;
text-align: center;
margin: 0px 0px;
color: black;
}

.returnS:hover {
background-color: #c8cf00;
}

.raspunsuri {
visibility: hidden;
}

.ccc {
background-size: auto;
width: 600px;
border: 1px solid black;
}

</style>

</head>

<body id="dorime">

<center><h1><u> Test Știință </u></h1></center>

<p>
<form name="quiz">
<p>

<br>
<a href="Stiinta.html" class="returnS"> <b> Înapoi la site </b> </a>
<br>


<b><font size="5" align="center"><p align="center">Nivelul 1: Clasele 1-4</p></b></font>

<b> 1. Care este formula apei?<br></b>

<blockquote>
<input type="radio" name="q1" value="H2O"> H<sub>2</sub>O <br>
<input type="radio" name="q1" value="CO2"> CO<sub>2</sub> <br>
<input type="radio" name="q1" value="NO2"> NO<sub>2</sub> <br>
<input type="radio" name="q1" value="H2SO4"> H<sub>2</sub>SO<sub>4</sub> <br>
</blockquote>

<b> 2. Care este cel mai rapid animal terestru din lume?<br></b>

<blockquote>
<input type="radio" name="q2" value="Jaguarul"> Jaguarul <br>
<input type="radio" name="q2" value="Ghepardul"> Ghepardul <br>
<input type="radio" name="q2" value="Leul"> Leul <br>
<input type="radio" name="q2" value="Struțul"> Struțul <br>
</blockquote>

<b> 3. Ce este gravitația?<br></b>

<blockquote>
<input type="radio" name="q3" value="1"> Numele unei constelații. <br>
<input type="radio" name="q3" value="2"> Numele unei companii de calculatoare. <br>
<input type="radio" name="q3" value="3"> Forța cu care Pământul te atrage către el. <br>
<input type="radio" name="q3" value="4"> Forța care te împinge în față când frânează mașina. <br>
</blockquote>

<b> 4. Rezolvă ecuația: x+12=25 <br></b>

<blockquote>
<input type="radio" name="q4" value="12"> x=12 <br>
<input type="radio" name="q4" value="25"> x=25 <br>
<input type="radio" name="q4" value="13"> x=13 <br>
<input type="radio" name="q4" value="37"> x=37 <br>
</blockquote>

<b> 5. Care este a 3-a planetă de la Soare?<br></b>

<blockquote>
<input type="radio" name="q5" value="Jupiter"> Jupiter <br>
<input type="radio" name="q5" value="Uranus"> Uranus <br>
<input type="radio" name="q5" value="Marte"> Marte <br>
<input type="radio" name="q5" value="Pământ"> Pământ <br>
</blockquote>

<hr>

<b><font size="5" align="center"><p>Nivelul 2: Clasele 5-8</p></b></font>

<b> 6. NaCl+H<sub>2</sub>O → ? <br></b>

<blockquote>
<input type="radio" name="q6" value="1"> NaH+Cl<sub>2</sub>O <br>
<input type="radio" name="q6" value="2"> NaOH+HCl <br>
<input type="radio" name="q6" value="3"> NaClH+O<sub>2</sub> <br>
<input type="radio" name="q6" value="4"> Na(OH)<sub>2</sub>Cl <br>
</blockquote>

<b> 7. Ce animal este acesta?<br></b>

<img src="Poze/Stiinta_7.jpg" height="100" width="200" style="padding: 12px 12px;">

<blockquote>
<input type="radio" name="q7" value="The Platypus"> Perry <br>
<input type="radio" name="q7" value="Ornitorinc"> Ornitorinc <br>
<input type="radio" name="q7" value="Lemur"> Lemur <br>
<input type="radio" name="q7" value="Castor"> Castor <br>
</blockquote>

<b> 8. Care este formula forței?<br></b>

<blockquote>
<input type="radio" name="q8" value="1"> F=G*m <br>
<input type="radio" name="q8" value="2"> F=m*a <br>
<input type="radio" name="q8" value="3"> F=Q*d <br>
<input type="radio" name="q8" value="4"> F=m*v<sup>2</sup>/2 <br>
</blockquote>


<b> 9. Care este aria unui trapez?<br></b>

<blockquote>
<input type="radio" name="q9" value="1"> A=l*l*cos(α) <br>
<input type="radio" name="q9" value="2"> A=l*L <br>
<input type="radio" name="q9" value="3"> A=b*B/2 <br>
<input type="radio" name="q9" value="4"> A=(b+B)*H/2 <br>
</blockquote>

<b> 10. Pentru ce planetă este luna Europa satelit natural?<br></b>

<blockquote>
<input type="radio" name="q10" value="1"> Jupiter <br>
<input type="radio" name="q10" value="2"> Saturn <br>
<input type="radio" name="q10" value="3"> Neptun <br>
<input type="radio" name="q10" value="4"> Venus <br>
</blockquote>

<hr>

<b><font size="5" align="center"><p>Nivelul 3: Clasele 9-12</p></b></font>

<b> 11. Câți electroni are elementul Fe (fier) pe ultimul strat?<br></b>

<blockquote>
<input type="radio" name="q11" value="1">0<br>
<input type="radio" name="q11" value="2">2<br>
<input type="radio" name="q11" value="3">8<br>
<input type="radio" name="q11" value="4">4<br>
</blockquote>

<b> 12. Care este șansa ca un copil născut dintr-o mamă cu ochi albaștri (dd) și un tată cu ochi căprui (dD) să aibă ochi albaștri?<br></b>

<blockquote>
<input type="radio" name="q12" value="1"> 25% <br>
<input type="radio" name="q12" value="2"> 50% <br>
<input type="radio" name="q12" value="3"> 75% <br>
<input type="radio" name="q12" value="4"> 100% <br>
</blockquote>

<b> 13. Care sunt cele două formule ale ecuației transformării adiabatice?<br></b>

<blockquote>
<input type="radio" name="q13" value="1"> p*V<sup>γ-1</sup> și p*V<sup>γ-1</sup> <br>
<input type="radio" name="q13" value="2"> p*V<sup>γ</sup> și p*V<sup>γ</sup> <br>
<input type="radio" name="q13" value="3"> p*V<sup>γ</sup> și T*V<sup>γ-1</sup> <br>
<input type="radio" name="q13" value="4"> V*p<sup>γ</sup> și T*p<sup>γ-1</sup> <br>
</blockquote>

<b> 14. Rezolvați ∫ln(x)dx <br></b>

<blockquote>
<input type="radio" name="q14" value="1"> x*ln(x)+C <br>
<input type="radio" name="q14" value="2"> x+C <br>
<input type="radio" name="q14" value="3"> 1/x+C <br>
<input type="radio" name="q14" value="4"> x*ln(x)-x+C <br>
</blockquote>

<b> 15. Care este denumirea grupului de galaxii în care ne aflăm?<br></b>

<blockquote>
<input type="radio" name="q15" value="1"> Grupul Local <br>
<input type="radio" name="q15" value="2"> Grupul Andromeda <br>
<input type="radio" name="q15" value="3"> Grupul Ursa <br>
<input type="radio" name="q15" value="4"> Grupul Kepler <br>
</blockquote>

<hr>

<b><font size="5" align="center"><p>Nivelul 4: Expert</p></b></font>

<b> 16. La ce este folosit în principal fulminatul de mercur?<br></b>

<blockquote>
<input type="radio" name="q16" value="1"> Explozibili <br>
<input type="radio" name="q16" value="2"> Distilarea alcoolului <br>
<input type="radio" name="q16" value="3"> Termometre <br>
<input type="radio" name="q16" value="4"> Insecticid <br>
</blockquote>

<b> 17. Felodermul:<br></b>

<blockquote>
<input type="radio" name="q17" value="1"> Se formează înspre epidermă <br>
<input type="radio" name="q17" value="2"> Conține celule rotunjite cu spații intercelulare <br>
<input type="radio" name="q17" value="3"> Prezintă crăpături numite lenticele <br>
<input type="radio" name="q17" value="4"> Este generat de meristemul apical numit felogen <br>
</blockquote>

<b> 18. Un cărucior are o mișcare circulară pe o traiectorie cu raza R = 1m, cu o viteză tangențială v = 1m/s. Considerând că accelerația gravitațională are valoarea g = 10 m/s2, perioada unui pendul gravitațional montat pe cărucior are aproximativ valoarea:<br></b>

<blockquote>
<input type="radio" name="q18" value="1"> 2,34s <br>
<input type="radio" name="q18" value="2"> 0,62s <br>
<input type="radio" name="q18" value="3"> 1,76s <br>
<input type="radio" name="q18" value="4"> 1,98s <br>
</blockquote>

<b> 19. Câte dintre următoarele 4 propoziții sunt false? <br> <br>
&nbsp;&nbsp;1) În orice grup finit cu cel puțin 2021 de elemente, numărul elementelor de ordin par este par. <br>
&nbsp;&nbsp;2) În orice grup finit cu cel puțin 2021 de elemente, numărul elementelor de ordin par este impar. <br>
&nbsp;&nbsp;3) În orice grup finit cu cel puțin 2021 de elemente, numărul elementelor de ordin impar este par. <br>
&nbsp;&nbsp;4) În orice grup finit cu cel puțin 2021 de elemente, numărul elementelor de ordin impar este impar. <br>
</b>

<blockquote>
<input type="radio" name="q19" value="1"> 1 <br>
<input type="radio" name="q19" value="2"> 2 <br>
<input type="radio" name="q19" value="3"> 3 <br>
<input type="radio" name="q19" value="4"> 4 <br>
</blockquote>

<b> 20. Care este numele celui mai mare corp ceresc din centura Kuiper?<br></b>

<blockquote>
<input type="radio" name="q20" value="1"> Pluto <br>
<input type="radio" name="q20" value="2"> Ultima Thule <br>
<input type="radio" name="q20" value="3"> Quaoar <br>
<input type="radio" name="q20" value="4"> Eris <br>
</blockquote>




<p><b>

<input type="button"value="Afișați punctajul"onClick="getScore(this.form);">

<input type="reset" value="Resetați">

<input type="button"value="Răspunsuri"onClick="rasp(this.form);">

<p>

Punctaj = <input type= text size 20 name= "mark">

Procentaj = <input type=text size=20 name="percentage"><br><br>

Răspunsuri = <input class="ccc" text size 20 name= "resp">

</form>

<p>

<form method="post" name="Form" onsubmit="" action="">

</form>

</body>

<script>

var numQues = 20;

var toad=false;

var numChoi = 4;

var answers = new Array(20);

answers[0] = "H2O";
answers[1] = "Ghepardul";
answers[2] = "3";
answers[3] = "13";
answers[4] = "Pământ";
answers[5] = "2";
answers[6] = "Ornitorinc";
answers[7] = "2";
answers[8] = "4";
answers[9] = "1";
answers[10] = "2";
answers[11] = "2";
answers[12] = "3";
answers[13] = "4";
answers[14] = "1";
answers[15] = "1";
answers[16] = "2";
answers[17] = "4";
answers[18] = "3";
answers[19] = "4";

function getScore(form) {

var score = 0;

toad=false;

var currElt;

var currSelection;

for (i=0; i<numQues; i++) {

currElt = i*numChoi;

answered=false;

for (j=0; j<numChoi; j++) {

currSelection = form.elements[currElt + j];

if (currSelection.checked) {

answered=true;

if (currSelection.value == answers[i]) {

score++;

break;

}

}

}

if (answered ===false){alert("Vă rugăm să răspundeți la toate variantele!") ;return false;}

}

toad=true;

var scoreper = Math.round(score/numQues*100);

form.percentage.value = scoreper + "%";

form.mark.value=score;

}

function rasp(form) {
if (toad ===false){alert("Vă rugăm să răspundeți la toate variantele!") ;return false;}
form.resp.value="1 a, 2 b, 3 c, 4 c, 5 d, 6 b, 7 b, 8 b, 9 d, 10 a, 11 b, 12 b, 13 c, 14 d, 15 a, 16 a, 17 b, 18 d, 19 c, 20 d";
}

</script>

</html>

